- hosts: datapass-front
  tasks:
    - name: deploy front
      become: yes
      become_user: "{{ app_user }}"
      script: ./scripts/deploy-dev.sh frontend datapass-frontend
      tags:
        - front

- hosts: datapass-back
  tasks:
    - name: enable altering postgres tables
      become: yes
      become_user: postgres
      command: psql -d datapass-back -c 'ALTER TABLE "events" DISABLE TRIGGER ALL;ALTER TABLE "users" DISABLE TRIGGER ALL;ALTER TABLE "enrollments" DISABLE TRIGGER ALL;'
      ignore_errors: yes # at first run, these tables may not exist yet
      tags:
        - back
    - name: deploy back
      become: yes
      become_user: "{{ app_user }}"
      script: ./scripts/deploy-dev.sh backend datapass-backend
      tags:
        - back
    - name: disable altering postgres tables
      become: yes
      become_user: postgres
      command: psql -d datapass-back -c 'ALTER TABLE "events" ENABLE TRIGGER ALL;ALTER TABLE "users" ENABLE TRIGGER ALL;ALTER TABLE "enrollments" ENABLE TRIGGER ALL;'
      tags:
        - back

- hosts: api-auth
  tasks:
    - name: deploy api-auth
      become: yes
      become_user: "{{ app_user }}"
      script: ./scripts/deploy-dev.sh api-auth api-auth
      tags:
        - api-auth
