- name: restart nginx
  service:
    name: nginx
    state: restarted

# TODO dynamically generate these handlers
- name: "restart service datapass-back"
  service:
    name: datapass-back
    state: restarted

- name: "restart service sidekiq-datapass-back"
  service:
    name: sidekiq-datapass-back
    state: restarted
